<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1wvdg5n0gzibx31h01idz1qcn2dq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xrw4li1tzeyl01499nc41vfxdj2'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501104' measure-ordering='alphabetic' measure-percentage='0.498896' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.06gkdzn03a4a8u1451hjl0ay58hm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.06gkdzn03a4a8u1451hjl0ay58hm' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.06gkdzn03a4a8u1451hjl0ay58hm' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.06gkdzn03a4a8u1451hjl0ay58hm' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.06gkdzn03a4a8u1451hjl0ay58hm' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.06gkdzn03a4a8u1451hjl0ay58hm' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[avg:profit_margin_percentage:qk]&quot;' value='Profit Margin %' />
          <alias key='&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Delhi NCR&quot;'>
            <value>&quot;Delhi NCR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Avg' name='[avg:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[pcto:sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(cy_date))' hidden='true' name='[Action (Blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(cy_date))' hidden='true' name='[Action (QUARTER(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (custmer_name)' hidden='true' name='[Action (custmer_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name (group),markets_name)' hidden='true' name='[Action (markets_name (group),markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name (group)]' />
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (markets_name)' hidden='true' name='[Action (markets_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.582781' measure-ordering='alphabetic' measure-percentage='0.417219' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column-instance column='[profit_margin_percentage]' derivation='Avg' name='[avg:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[avg:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]&quot;</bucket>
              <bucket>&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[avg:profit_margin_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:custmer_name:nk]</rows>
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199284321565691910]' derivation='None' name='[none:Calculation_199284321565691910:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:Calculation_199284321565691910:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[pcto:sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:customer_type:nk]' />
              <wedge-size column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
              <size column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:customer_type:nk]' />
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[pcto:sum:Calculation_199284321555251200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:customer_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[pcto:sum:Calculation_199284321555251200:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:customer_type:nk]</field>
                  <field>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]</field>
                  <field>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[pcto:sum:Calculation_199284321555251200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>135184149.0</value>
                <value>0.26203202478902715</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-66' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:customer_type:nk]</field>
                  <field>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]</field>
                  <field>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[pcto:sum:Calculation_199284321555251200:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>380722825.0</value>
                <value>0.73796797521097279</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='89' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&lt;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:profit_margin:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column-instance column='[profit_margin_percentage]' derivation='Avg' name='[avg:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[:Measure Names]' />
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[avg:profit_margin_percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[:Measure Names]' />
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[avg:profit_margin_percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk] + [federated.11w8a7r0o0teat1dtcusz1whjsw1].[avg:profit_margin_percentage:qk])</rows>
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:markets_name:nk]</rows>
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:profit_margin_percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>&lt;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>&lt;[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:markets_name:nk]</rows>
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]</rows>
        <cols>([federated.11w8a7r0o0teat1dtcusz1whjsw1].[yr:cy_date:ok] / [federated.11w8a7r0o0teat1dtcusz1whjsw1].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:markets_name:nk]</rows>
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_199284321555251200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:custmer_name:nk]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:custmer_name:nk]</rows>
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_199284321555251200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_199284321555251200]' derivation='Sum' name='[sum:Calculation_199284321555251200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_199284321565691910]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_199284321555251200])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (Blank,YEAR(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:product_code (products):nk]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:product_code (products):nk]</rows>
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[sum:Calculation_199284321555251200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.11w8a7r0o0teat1dtcusz1whjsw1' />
          </datasources>
          <datasource-dependencies datasource='federated.11w8a7r0o0teat1dtcusz1whjsw1'>
            <column aggregation='CountD' caption='Blank' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_199284321565691910]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[markets_name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[markets_name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Delhi NCR&quot;'>
                  <value>&quot;Delhi NCR&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_199284321565691910]' derivation='None' name='[none:Calculation_199284321565691910:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]'>
            <groupfilter function='level-members' level='[tqr:cy_date:ok]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[markets_name (group)]' />
              <groupfilter function='level-members' level='[markets_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (markets_name (group),markets_name)]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (QUARTER(cy_date))]</column>
            <column>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[Action (custmer_name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11w8a7r0o0teat1dtcusz1whjsw1].[none:Calculation_199284321565691910:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11w8a7r0o0teat1dtcusz1whjsw1].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11130' id='3' name='Year' w='21126' x='37489' y='1712' />
        <zone h='6336' id='4' name='Month' show-title='false' w='65108' x='18009' y='11986' />
        <zone h='11986' id='5' name='Revenue' show-title='false' w='16883' x='4069' y='24144' />
        <zone h='59418' id='6' name='Revenue by Markets' show-title='false' w='21385' x='866' y='38527' />
        <zone h='11301' id='7' name='Quantity' show-title='false' w='17662' x='24589' y='23801' />
        <zone h='59247' id='8' name='Sales Quantity by Markets' show-title='false' w='20606' x='23030' y='38699' />
        <zone h='31336' id='11' name='Top 5 Customers' w='26667' x='44589' y='66952' />
        <zone h='31507' id='12' name='Top 5 Products' w='26926' x='72468' y='66610' />
        <zone h='44178' id='13' name='Revenue by Year' w='53939' x='44502' y='19349' />
      </zones>
    </dashboard>
    <dashboard name='Profit Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='11130' id='3' name='Year' w='21126' x='37316' y='-171' />
        <zone h='6336' id='4' name='Month' show-title='false' w='65108' x='18182' y='8733' />
        <zone h='11986' id='5' name='Revenue' show-title='false' w='16883' x='4069' y='24144' />
        <zone h='59418' id='6' name='Revenue by Markets' show-title='false' w='21385' x='866' y='38527' />
        <zone h='58904' id='22' name='Profit by Markets' show-title='false' w='26061' x='23377' y='39212' />
        <zone h='14726' id='23' name='Profit' w='10216' x='32468' y='21404' />
        <zone h='40240' id='34' name='Profit Trend' show-title='false' w='46753' x='52121' y='17466' />
        <zone h='38870' id='45' name='Customer Table' show-title='false' w='46667' x='52641' y='59247' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
